# VARIABILI

BAT=bat0				# interfaccia da creare
WLAN=wlan1				# interfaccia WLAN di appoggio
MESH_NAME=super_mesh	# nome rete mesh da creare
IP_WLAN=192.168.2.2		# indirizzamento IP (senza punto finale)
IP=40					# IP scelto
#MAC=84:c9:b2:72:f1:08	# mac AP da prendere a scelta (uguale per tutti?)
SLEEP=3					# delay tra una config e l'altra, per assestamento
MODE=client				# gateway mode batman
